<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>카카오 영입</title>
    <link rel="stylesheet" href="./css/cacao.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
<header style="background-image: url(./img/krew_jacey.jpg)">
    <div id="menu">
        <div id="menu-1st">kakao 영입</div>
        <ul id="menu-2nd">
            <li>카카오크루</li>
            <li>크루인터뷰</li>
            <li>지원하기</li>
            <li>나의지원서</li>
        </ul>
        <div id="menu-3rd">
            로그인
            <i class="fa fa-caret-down"></i>
        </div>
    </div>
    <ul id="arrow">
        <li id="left">
            <i class="fa fa-arrow-circle-o-left"></i>
        </li>
        <li id="right">
            <i class="fa fa-arrow-circle-o-right"></i>
        </li>
    </ul>
    <div id="contents">
        <ul>
            <li class="text"><span>디자인 &#47; Jacey</span></li>
            <li class="text">사람의 마음을</li>
            <li class="text">관찰하는 디자이너.</li>
            <li id="interview">INTERVIEW &gt;</li>
        </ul>
    </div>
    <div id="page">6 &#47; 13</div>
</header>
<footer>
    <div id="connect">
        <div id="inside">
            인사이드 카카오
                <div class="message" style="background-image: url(./img/kick.gif)"></div>
        </div><!--
        --><div id="developer">
            AI 개발자 영입
                <div id="message-en" class="message">
                    KAKAO<br>
                    CONNECTS<br>
                    AI<br>
                    EVERYTHING
                </div>
        </div><!--
        --><div id="work">
            일하는 방식
                <div id="message-ko" class="message">
                    신뢰하고<br>
                    충돌하며<br>
                    헌신합니다.
                </div>
        </div>
    </div>
    <div id="copyright">
        <div id="copy">
            <ul>
                <li id="copy-ko">
                    <span class="link">
                        <a href="http://www.kakaocorp.com/etc/privacypolicy">
                        <b>개인정보 처리 방침</b></a></span>
                        |
                    <span class="link">
                        <a href="https://careers.kakao.com/etc/agreement">
                        이용 약관</a></span>
                </li>
                <li id="copy-en">
                    Copyright &copy; <span class="link">
                    <a href="http://info.daum.net/">Kakao Corp.</a></span>
                    All rights reserved.
                </li>
            </ul>
        </div>
        <div id="site" class="link">
            관련사이트
            <i class="fa fa-caret-down"></i>
        </div>
    </div>
</footer>
</body>
</html>