<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Form Tags</title>
    <link href="./css/form.css" rel="stylesheet">
</head>
<body>

<form name="frmStudy" method="get" action="form.html">
    Input text:<br>
    <input type="text" name="txtName" id="txt-text"><br>
    Input password:<br>
    <input type="password" name="txtPassword"><br>
    Textarea:<br>
    <textarea name="txtContents"></textarea><br>
    Checkbox:<br>
    <input type="checkbox" name="chPet" value="dog" id="dog">
    <label for="dog">강아지</label>
    <input type="checkbox" name="chPet" value="cat" id="cat">
    <label for="cat">고양이</label>
    <input type="checkbox" name="chPet" value="cow" id="cow">
    <label for="cow">송아지</label><br>
    Radio:<br>
    <input type="radio" name="live" id="apt">
    <label for="apt">아파트</label>
    <input type="radio" name="live" id="house">
    <label for="house">주택</label>
    <input type="radio" name="live" id="street">
    <label for="street">길거리</label><br>
    <button type="button">버튼</button>
    <button type="reset">초기화</button>
    <button type="submit">전송</button>
</form>
<hr>
<form id="frmLogin" name="frmLogin" method="get" action="form.html">
    <input type="text" id="txtId" name="txtId" placeholder="아이디" class="login"><br>
    <input type="password" id="txtPw" name="txtPw" placeholder="비밀번호" class="login"><br>
    <button id="btnLogin" type="submit" style="background-color: darkred; color: white;">로그인</button>
    <button type="reset">초기화</button>
</form>
<script src="./js/form.js" type="text/javascript"></script>
</body>
</html>