<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<body>

<div>
    안녕하세요.<br>
    HTML 공부합시다.
</div>
<div>
    HTML에는 여러가지 Tag가 있습니다.<br>
    태그는 &lt; 로 시작해서 &gt; 로 끝납니다.
</div>

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

<hr>

<pre>
    public static void main(String[] args) {
        System.out.println("Hello");
    }
</pre>

<div>
    <strong>굵은 글씨</strong>, <em>기울어진 글씨</em><br>
    <b>굵은 글씨</b>, <i>기울어진 글씨</i>
</div>

<img src="./img/Tulips.jpg" width="200">
<br>
<a href="http://www.naver.com" target="_blank">네이버</a>

<table>
    <thead>
        <tr>
            <th>번호</th>
            <th>이름</th>
            <th>나이</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>김한빛</td>
            <td>20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>최한빛</td>
            <td>25</td>
        </tr>
    </tbody>
</table>

<ul>
    <li>html</li>
    <li>head
        <ol>
            <li>meta</li>
            <li>title</li>
        </ol>
    </li>
    <li>body
        <ol>
            <li>html</li>
            <li>head</li>
            <li>body</li>
            <li>li</li>
        </ol>
    </li>
</ul>

</body>
</html>