<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>뽀잉</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/poing.css">
</head>
<body>
<header>
    <div class="dark-layer"></div>
    <div class="inner">
        <div id="headline">
            <div id="logo">뽀잉</div>
            <div id="main-menu">로그인 | 회원가입</div>
        </div>
        <div id="main-msg">
            맛있는 발견의 즐거움<br>
            최고의 미식 가이드, 뽀잉
        </div>
        <div id="search-area">
            <div id="search-box">
                <i class="fa fa-map-marker"></i>
                검색할 지역을 선택해 보세요!
                <i class="fa fa-chevron-down"></i>
            </div>
        </div>
    </div>
</header>
<div id="contents">
    <div class="inner">
        <div id="main-text">
            <h3>포잉과 떠나는 국내 미식 투어</h3>
            미식의 시작, 포잉과 함께 하세요.
        </div>
        <ul id="main-cities-large" class="main-cities">
            <li style="background-image: url(./img/seoul.jpg)">
                <div class="dark-layer"></div>
                <div class="city-ko">서울</div>
                <div class="city-line"></div>
                <div class="city-en">SEOUL</div>
            </li>
            <li style="background-image: url(./img/busan.jpg)">
                <div class="dark-layer"></div>
                <div class="city-ko">부산</div>
                <div class="city-line"></div>
                <div class="city-en">BUSAN</div>
            </li>
            <li style="background-image: url(./img/jeju.jpg)">
                <div class="dark-layer"></div>
                <div class="city-ko">제주</div>
                <div class="city-line"></div>
                <div class="city-en">JEJU</div>
            </li>
        </ul>
        <ul id="main-cities-small" class="main-cities">
            <li style="background-image: url(./img/incheon.jpg)">
                <div class="dark-layer"></div>
                <div class="city-ko">인천</div>
                <div class="city-line"></div>
                <div class="city-en">INCHON</div>
            </li>
            <li style="background-image: url(./img/daejeon.jpg)">
                <div class="dark-layer"></div>
                <div class="city-ko">대전</div>
                <div class="city-line"></div>
                <div class="city-en">DAEJEON</div>
            </li>
            <li style="background-image: url(./img/daegu.jpg)">
                <div class="dark-layer"></div>
                <div class="city-ko">대구</div>
                <div class="city-line"></div>
                <div class="city-en">DAEGU</div>
            </li>
            <li style="background-image: url(./img/gwangju.jpg)">
                <div class="dark-layer"></div>
                <div class="city-ko">광주</div>
                <div class="city-line"></div>
                <div class="city-en">GWANGJU</div>
            </li>
            <li style="background-image: url(./img/jeonju.jpg)">
                <div class="dark-layer"></div>
                <div class="city-ko">전주</div>
                <div class="city-line"></div>
                <div class="city-en">JEONJU</div>
            </li>
        </ul>
    </div>
</div>
<footer>
    <div id="footer-left">
        <div id="footer-logo">
            Poing
        </div>
        <div id="footer-text">
            최고의 레스토랑을 즐기는 특별한 방법.<br>
            검색부터 예약까지 한번에, 포잉.
        </div>
        <div id="footer-like">
            <i class="fa fa-thumbs-up"></i>
            좋아요 13만개
        </div>
        <div id="footer-counter">
            지금까지 총 <span>878,877</span>명의 사용자가 <span>31,950</span>개의 정성스런 리뷰를 남기셨고,<br>
            Poing 예약 서비스를 이용하여 <span>137,152</span>번의 식사를 하셨습니다.
        </div>
        <div id="footer-copyright">
            (주) 트러스트어스 대표이사 정범진 |
            Copyright &copy; Trust Us Co.,Ltd. All rights reserved.
        </div>
    </div>
    <div id="footer-right">
        <div id="footer-download">
            포잉 앱 다운로드
        </div>
        <ul id="footer-app-icons">
            <li><i class="fa fa-android"></i></li>
            <li><i class="fa fa-apple"></i></li>
            <li><i class="fa fa-windows"></i></li>
        </ul>
        <ul id="footer-menu">
            <li>About</li>
            <li>Team</li>
            <li>Terms</li>
            <li>Privacy</li>
        </ul>
    </div>
</footer>
<script type="text/javascript" src="./js/poing.js"></script>
</body>
</html>