<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>구구단</title>
    <link rel="stylesheet" href="./dist/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/times_table.css">
</head>
<body>
<div id="input">
    <input type="text" id="dan" placeholder="단" class="form-control">
    <button id="show-times-table" class="btn btn-default">구구단 출력</button>
</div>
<div id="result">
    여기에 결과가 출력됩니다.
</div>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/times_table.js"></script>
</body>
</html>