@import 'common.less';
@import './contents/contents-introduce';

.artist-contents-title {
  padding-top: 60px;
  font-size: 30px;
}

.artist-tab-container {
  margin-top: 50px;
}

.artist-tab-container ul {
  display: inline-block;
}

.artist-tab-btn {
  width: 15%;
  margin-left: 3px;
}

.artist-tab-btn > li {
  font-size: 14px;
  padding: 5px 0 5px 8px;
  cursor: pointer;
  border-left: solid 3px #fff;
}

.artist-tab-btn > li.active {
  border-left: solid 3px #000;
}

.artist-tab-img > li {
  display: none;
}

.artist-tab-img > li.active {
  display: block;
}