@font-color: #666;

body {
  color: @font-color;
}

@header-height:135px;

header {
  position: fixed;
  height: @header-height;
  width: 100%;
  min-width: 1000px;
  top: 0px;
  left: 0px;
  background-color: #ffffff;
  box-shadow: 3px 0px 5px rgba(221, 221, 221, 1);
  z-index: 1000;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dark-layer {
  position: absolute;
  background-color: rgba(0, 0, 0, .5);
}

.menu-logo {
  position: absolute;
  width: 300px;
  height: 100px;
  bottom: 10px;
  left: 60px;
  cursor: pointer;
}

.menu-logo > img {
  padding: 20px 0 0 20px;
}

.header-menu {
  position: absolute;
  top: 0px;
  height: @header-height;
  right: 50px;
}

.header-menu > li {
  position: relative;
  display: inline-block;
  vertical-align: top;
  color: @font-color;
}

.header-menu-text {
  line-height: @header-height;
  padding: 0 20px;
  cursor: pointer;
}

.header-menu-text:hover {
  color: #000;
}

@header-sub-menu-width: 180px;

.header-sub-menu {
  position: absolute;
  display: none;
  border-top: solid 3px #222;
  top: 100%;
  width: @header-sub-menu-width;
  background-color: #ffffff;
}

.header-sub-menu > li {
  padding-left: 20px;
  line-height: 200%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.header-sub-menu > li:hover {
  background-color: rgba(3, 3, 3, .05);
}

footer {
  padding-top: 50px;
  background-color: #282a2b;
}

.footer-copy {
  width: 100%;
}

.footer-copy-text {
  height: 100%;
  width: 100%;
  font-size: 12px;
  text-align: center;
  padding-bottom: 20px;
  color: #aaaaaa;
}

.top-arrow {
  display: none;
  position: fixed;
  z-index: 900;
  height: 35px;
  width: 48px;
  bottom: 0px;
  right: 30px;
  background-color: #333;
  border-radius: 4px 4px 0 0;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}

.top-arrow:hover {
  background-color: #000000;
}

.top-arrow .fa {
  color: #ffffff;
  font-size: 20px;
}
