@import 'common.less';
@import './contents/contents-introduce';

.contents-title-text {
  font-size: 30px;
}

.contact-form-box {
  position: relative;
  margin: 30px 300px 0 0;
  width: 700px;
}

.form-control {
  font-size: 13px;
  border-radius: 0;
  box-shadow: 0 0 0;
}

#contact-text {
  height: 150px;
}

.contact-info-box {
  position: absolute;
  top: 160px;
  right: 0;
  height: 250px;
  width: 350px;
  background-color: rgb(248,248,248);
}

.contact-info-box {
  font-size: 13px;
  padding-left: 30px;
  color: #888;
}

.contact-info-title {
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 10px;
}