@import 'common.less';
@import 'main.less';
@import './contents/contents-introduce';

.exhibition-container {
  position: relative;
  margin-top: @header-height;
  height: 750px;
}

.btn-slide {
  height: 30px;
  width: 30px;
  vertical-align: middle;
  line-height: 200%;
}

.btn-slide .fa {
  font-size: 12px;
}

.btn-slide-left {
  left: 300px;
}

.btn-slide-right {
  right: 300px;
}