@import 'common.less';
@import './contents/contents-introduce.less';

.past-exhibition-container {
  margin: 225px auto;
  width: 70%;
}

.exhibition-box {
  height: 600px;
}

.exhibition-box ul {
  display: inline-block;
  vertical-align: top;
}

.exhibition-date-tab {
  border-top: solid 1px #aaa;
  border-bottom: solid 1px #aaa;
  margin-right: 50px;
  width: 200px;
}

.exhibition-date-tab > li {
  padding: 5px 0;
  color: #bbb;
  cursor: pointer;
}

.exhibition-date-tab > li.active {
  margin: 3px 0;
  color: #000;
}

.exhibition-templates {
  width: 800px;
}

.past-img {
  height: 300px;
  background-size: cover;
}

.exhibition-templates > li {
  display: inline-block;
  margin-right: 40px;
}

.exhibition-text {
  padding: 15px;
  text-align: center;
  width: 220px;
}

.exhibition-title {
  font-weight: bold;
}

.exhibition-date {
  padding: 5px;
  font-size: 12px;
}
