@import 'common.less';
@import './contents/contents-introduce';

.greeting-contents {
  position: relative;
  margin-bottom: 200px;
}

@greeting-img-width: 300px;
@greeting-img-top: 20px;

.greeting-introduce {
  padding-top: @greeting-img-top;
  height: 500px;
  width: @greeting-img-width;
}

.greeting-introduce > li {
  width: 50%;
  height: 50%;
  background-size: cover;
  padding-top: 10px;
}

.greeting-introduce > li > img {
  height: 100%;
}

.greeting-text {
  position: absolute;
  top: @greeting-img-top;
  left: @greeting-img-width;
  font-size: 16px;
  line-height: 25px;
}