@import './contents/contents-introduce';

#map {
  margin-top: @header-height;
  height: 600px;
  width: 100%;
}

.contents-title {
  margin: 0 auto;
}

.contents-title-text {
  margin-bottom: 75px;
}

.location-info-box {
  width: 100%;
  padding: 20px;
}

.location-info-box > li {
  margin: 0 17px;
  border-top: solid 1px #aaa;
  border-bottom: solid 1px #aaa;
  display: inline-block;
  width: 30%;
  height: 150px;
  text-align: center;
  vertical-align: top;
}

.location-info > li:first-child {
  padding-top: 25px;
  font-size: 18px;
  font-weight: bold;
}

.location-info > li {
  padding: 10px 0;
  font-size: 13px;
}

.location-text {
  position: relative;
  width: 50%;
  display: inline-block;
  padding: 30px 10px;
  text-align: left;
}

.location-text-road {
  text-align: center;
  font-weight: bold;
  padding: 50px 0;
}

.location-text-traffic > li {
  padding: 10px 0 10px 30px;
}

.location-text-traffic > li.gung {
  color: #e86d12;
  font-weight: bold;
  padding-left: 0px;
}

.location-text-traffic > li.gill {
  color: #2eabee;
  font-weight: bold;
  padding-left: 0px;
}

.location-text-car > li {
  padding: 10px 0 10px 30px;
}

.location-text-car > li.way {
  font-weight: bold;
  padding-left: 0;
}


.location-map-img {
  position: absolute;
  top: 500px;
  right: 0;
  height: 360px;
  max-width: 800px;
}

.location-text-box {
  margin-bottom: 200px;
}