@import 'common.less';
@import './contents/contents-introduce';

.news-table-box {
  margin: 200px auto;
  height: 300px;
  width: 1100px;
}

.news-table > thead {
  background-color: rgb(251,251,251);
}

.table {
  th {
    &:first-child {
      width: 50px;
    }

    &:nth-child(2) {
      width: 250px;
    }

    &:nth-child(3) {
      width: 100px;
    }

    &:last-child {
      width: 50px;
    }
  }
}