@import 'common.less';
@import './contents/contents-introduce';

.press-table-box {
  margin: 200px auto;
  height: 150px;
  width: 1100px;
}

.press-table > tbody > tr:hover {
  background-color: rgb(248,248,248);
}