@import 'common.less';

.upcoming-box {
  margin: 400px auto;
  text-align: center;
}

.just-box {
  margin-left: 650px;
  width: 300px;
  height: 20px;
  background-color: #fff;
  box-shadow: 2px 2px 6px #eee;
}

.upcoming-text {
  margin-top: 20px;
  color: #333;
  font-size: 20px;
}

.upcoming-text > div {
  padding: 5px;
}