* {
    box-sizing: border-box;
    margin: 0;
}
body {
    position: relative;
    height: 800px;
}
header {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 60%;
    height: 750px;
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


#menu {
    height: 55px;
    top: 10px;
    cursor: pointer;
    color: white;
}

#menu:hover {
    background-color: white;
    color: black;
}

#menu-1st {
    position: absolute;
    left: 30px;
    top: 10px;
    font-size: 18pt;
}

#menu-2nd {
    position: absolute;
    left: 580px;
    top: 20px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

#menu-2nd > li {
    display: inline-block;
    padding: 0px 20px;
}

#menu-2nd > li:hover {
    cursor: pointer;
    text-decoration: underline;
}

#menu-3rd {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
}

#menu-3rd:hover {
    cursor: pointer;
    text-decoration: underline;
}

#contents > ul {
    display: inline-block;
}

#arrow{
    position: relative;
    width: 100%;
    top: 300px;
    font-size: 36px;
}

#arrow > li {
    color: white;
    display: inline-block;
    padding-bottom: 50px;
}

#left {
    padding-left: 30px;
}

#right {
    padding-right: 30px;
    position: absolute;
    right: 0px;
    text-align: right;
}

#contents {
    position: relative;
    padding-top: 80px;
    padding-left: 200px;
    padding-right: 200px;
    color: white;
}

#contents:hover{
    cursor: pointer;
}

.text {
    font-size: 42px;
    padding-top: 10px;
    line-height: 60px;
}

.text span {
    font-weight: bold;
    font-size: 15px;
    padding-top: 50px;
}

#interview {
    font-weight: bold;
    font-size: 12px;
    padding-top: 60px;
    padding-left: 5px;
    line-height: 30px;
    color: #ffdc00;
}

#page {
    position: absolute;
    padding-top: 120px;
    padding-left: 750px;
    text-align: center;
    color: white;
    font-size: 16px;
}

footer {
    position: relative;
    height: 530px;
    width: 100%;
    background-color: white;
    padding: 0px;
    margin: 0px;
}

#connect:hover {
    cursor: pointer;
}

#connect > div {
    display: inline-block;
    width: 33.33%;
    padding: 10px;
    vertical-align: top;
    font-weight: bold;
    color: #333333;
}

#inside {
    background-color: #ffbdbd;
}

#developer {
    position: relative;
    background-color: white;
}

.message {
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    color: #333;
    height: 400px;
    padding: 100px 0px;
}

#message-en {
    font-weight: bold;
    text-align: left;
    padding-left: 150px;
}

#message-ko {
    line-height: 50px;
}

#work {
    background-color: rgb(212,209,204);
}

#copy {
    border-top: solid 1px #e6e6e6;
    font-size: 11px;
    bottom: 0px;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
}

#copy-ko {
    padding-bottom: 5px;
    line-height: 20px;
}


.link {
    color: #333333;
}

#site {
    color: #333333;
    font-size: 9pt;
    position: absolute;
    bottom: 50px;
    right: 10px;
    padding-left: 10px;
}

a {
    color: #333333;
    text-decoration: none;
}

.link:hover {
    cursor: pointer;
    text-decoration: underline;
}