* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

header {
    position: relative;
    width: 100%;
    height: 540px;
    background-image: url(../img/main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

.dark-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.3);
}

.main-cities > li > .dark-layer {
    border-radius: 10px;
}

.inner {
    position: relative;
    width: 960px;
    margin: 0 auto;
}

ul {
    list-style: none;
    margin: 0;
}

#headline {
    position: relative;
    padding-top: 15px;
}

#logo {
    font-weight: bold;
    font-size: 30px;
}

#main-menu {
    position: absolute;
    top: 15px;
    right: 0px;
    font-weight: bold;
}

#main-msg {
    padding-top: 150px;
    padding-bottom: 50px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

#search-area {
    text-align: center;
}

#search-box {
    position: relative;
    display: inline-block;
    padding: 0px 40px;
    width: 300px;
    height: 43px;
    background-color: #fff;
    border-radius: 3px;
    color: #aaa;
    line-height: 43px;
    text-align: left;
    cursor: pointer;
}

#search-box .fa-map-marker {
    position: absolute;
    top: 5px;
    left: 15px;
    font-size: 30px;
}

#search-box .fa-chevron-down {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
}

#contents {
    width: 100%;
    background-color: #fff;
}

#main-text {
    padding: 30px 30px;
    text-align: center;
}

#main-text h3 {
    margin: 5px 0px;
}

.main-cities > li {
    position: relative;
    display: inline-block;
    border-radius: 10px;
    background-color: yellow;
    text-align: center;
    font-weight: bold;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.main-cities > li > .dark-layer {
    border-radius: 10px;
}

.main-cities > li > .dark-layer:hover {
    background-color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

.main-cities > li > div:not(.dark-layer) {
    position: relative;
}

.city-line {
    display: inline-block;
    background-color: white;
    width: 25px;
    height: 1px;
}

.city-en {
    margin-top: 10px;
}

#main-cities-large > li {
    width: 30%;
    padding: 100px 0px;
}

#main-cities-small {
    margin: 20px 0px 80px 0px;
}

#main-cities-small > li {
    width: 18%;
    padding: 40px 0px;
}

footer {
    position: relative;
    width: 100%;
    padding: 30px 40px;
    background-color: #373737;
    color: #fff;
}

#footer-logo {
    font-size: 30px;
}

#footer-text {
    margin: 20px 0px;
}

#footer-text,
#footer-like {
    display: inline-block;
}

#footer-like {
    margin: 20px 0px 0px 30px;
    padding: 3px 8px;
    background-color: #4267b2;
    border-radius: 2px;
    font-size: 12px;
    vertical-align: top;
    cursor: pointer;
}

#footer-like:hover {
    background-color: #3156a1;
}

#footer-counter span {
    color: red;
}

#footer-copyright {
    margin-top: 20px;
    color: #888;
    font-size: 13px;
}

#footer-right {
    position: absolute;
    right: 40px;
    bottom: 30px;
    font-size: 12px;
    text-align: right;
}

#footer-app-icons {
    list-style: none;
    margin: 0;
    padding: 10px 0px;
}

#footer-app-icons > li {
    display: inline-block;
    font-size: 20px;
    background-color: #bbb;
    color: #000;
    width: 30px;
    height: 30px;
    margin-left: 5px;
    text-align: center;
    border-radius: 15px;
}

#footer-menu {
    list-style: none;
    margin: 0;
}

#footer-menu > li {
    display: inline-block;
    border-right: solid 2px #ffffff;
    line-height: 100%;
    padding: 0px 10px;
}

#footer-menu > li:last-child {
    padding-right: 0px;
    border-right: 0px;
}